# lead-android-developer

./: .gitignore  README.md  build.gradle  settings.gradle
Marvellous/app/: build.gradle
Marvellous/app/src/androidTest/java/com/streetbees/clementetort/marvellous/: ApplicationTest.java
Marvellous/app/src/main/: AndroidManifest.xml
Marvellous/app/src/main/res/drawable/: comic_thumbnail_place_holder.xml
Marvellous/app/src/main/res/layout/: activity_comic_detail.xml  activity_comic_list.xml  comic_item.xml  comics_load_error.xml  comics_loading_view.xml
Marvellous/app/src/main/res/values/: strings.xml
Marvellous/app/src/test/java/com/streetbees/clementetort/marvellous/: ExampleUnitTest.java
app/: build.gradle  dependencies.gradle  fabric.properties  proguard-rules.pro
app/keystore/: .gitignore
app/src/androidTest/java/com/unaimasa/marvelcomics/: ApplicationTest.java
app/src/androidTest/java/lt/setkus/interviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  api.properties.example
app/src/main/java/com/unaimasa/marvelcomics/: Constants.java  MarvelComicsApp.java
app/src/main/java/com/unaimasa/marvelcomics/base/: SingleToast.java
app/src/main/java/com/unaimasa/marvelcomics/entity/: ComicResponse.java
app/src/main/java/com/unaimasa/marvelcomics/rest/: IWebApi.java
app/src/main/java/com/unaimasa/marvelcomics/section/activity/: MainActivity.java
app/src/main/java/com/unaimasa/marvelcomics/section/adapter/: RVAdapter.java
app/src/main/java/com/unaimasa/marvelcomics/util/: CommonUtils.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/lt/setkus/interviewtest/: InterviewTestApplication.java  UIThread.java
app/src/main/java/lt/setkus/interviewtest/configuration/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/lt/setkus/interviewtest/model/: ComicModel.java
app/src/main/java/lt/setkus/interviewtest/presenter/: ComicsPresenter.java  Presenter.java
app/src/main/java/lt/setkus/interviewtest/presenter/view/: ComicView.java  DataView.java
app/src/main/java/lt/setkus/interviewtest/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/lt/setkus/interviewtest/ui/main/: ComicsFragment.java  MainActivity.java
app/src/main/java/lt/setkus/interviewtest/ui/widget/: ClickItemTouchListener.java  ComicsRecyclerViewScrollListener.java  ItemClickSupport.java  MultiStateView.java
app/src/main/java/lt/setkus/interviewtest/util/: BitmapUtils.java  ExceptionsUtil.java
app/src/main/kotlin/eu/oora/marvel/: MainActivity.java  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/eu/oora/marvel/dependency/: ComponentProvider.kt  DependencyService.kt  Injector.kt
app/src/main/kotlin/eu/oora/marvel/dependency/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/eu/oora/marvel/dependency/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/kotlin/eu/oora/marvel/dependency/scope/: PerActivityScope.kt  PerApplicationScope.kt  PerScreenScope.kt
app/src/main/kotlin/eu/oora/marvel/extenstion/: Hex.kt  RestConverter.kt  ViewBinder.kt
app/src/main/kotlin/eu/oora/marvel/model/: ComicBookService.kt
app/src/main/kotlin/eu/oora/marvel/model/api/: Api.kt  ApiInterceptor.kt  ApiProperties.kt  ApiResult.kt  LogInterceptor.kt
app/src/main/kotlin/eu/oora/marvel/model/model/: ComicBookModel.kt  PriceModel.kt
app/src/main/kotlin/eu/oora/marvel/navigation/: NavigationScreenChanger.kt  Screen.kt  ServicePool.kt
app/src/main/kotlin/eu/oora/marvel/navigation/screen/: ComicBookDetailsScreen.kt  ComicBookListScreen.kt  SplashScreen.kt
app/src/main/kotlin/eu/oora/marvel/presenter/: ViewPresenter.kt
app/src/main/kotlin/eu/oora/marvel/presenter/presenter/: ComicBookDetailsScreenPresenter.kt  ComicBookListScreenPresenter.kt  SplashScreenPresenter.kt
app/src/main/kotlin/eu/oora/marvel/view/: MainLayout.kt
app/src/main/kotlin/eu/oora/marvel/view/adapter/: ComicBookAdapter.kt  ImageListAdapter.kt
app/src/main/kotlin/eu/oora/marvel/view/holder/: ComicBookDetailsScreenViewHolder.kt  SplashScreenViewHolder.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  item_comics_list.xml  item_list.xml  screen_comic_book_details.xml  screen_comic_book_list.xml  screen_splash.xml  view_comic_book_entry.xml  view_image_entry.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimen.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/unaimasa/marvelcomics/: ExampleUnitTest.java
app/src/test/java/lt/setkus/interviewtest/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/lt/setkus/data/: ApplicationTest.java
data/src/androidTest/java/lt/setkus/interviewtest/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/lt/setkus/data/: ExampleUnitTest.java
dependencies/: dependencies.gradle
marvel-api/: build.gradle
marvel-api/src/main/: AndroidManifest.xml
marvel-api/src/main/res/values/: strings.xml
marvelcomics/: build.gradle  fabric.properties
marvelcomics/src/androidTest/java/me/smorenburg/marvelcomics/: ApplicationTest.java
marvelcomics/src/main/: AndroidManifest.xml
marvelcomics/src/main/java/me/smorenburg/marvelcomics/: ComicDetailActivity.java  MarvelComicListViewActivity.java
marvelcomics/src/main/java/me/smorenburg/marvelcomics/adapters/: ComicsAdapter.java
marvelcomics/src/main/java/me/smorenburg/marvelcomics/apitaks/: GetComicsTask.java
marvelcomics/src/main/java/me/smorenburg/marvelcomics/base/: MArvelApplicationBase.java  MarveLActivityBase.java  MarvelAppFunctionality.java  MarverActivityBase.java
marvelcomics/src/main/res/layout/: activity_comic_detail.xml  activity_marvel_comic_list_view.xml  comic_item_list.xml  content_comic_detail.xml
marvelcomics/src/main/res/menu/: menu_comic_detail.xml
marvelcomics/src/main/res/values/: colors.xml  strings.xml
marvelcomics/src/test/java/me/smorenburg/marvelcomics/: ExampleUnitTest.java
(+79 files in other folders)
