dependencies {
  // Local libraries
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Android Support Library
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'

  // Navigation
  compile 'com.squareup.flow:flow:1.0.0-alpha'

  // Debug
  compile 'com.jakewharton.timber:timber:4.1.2'
}
