dependencies {
  // Local libraries
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Android Support Library
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'

  // Navigation
  compile 'com.squareup.flow:flow:1.0.0-alpha'

  // Dependency Injection
  compile 'com.google.dagger:dagger:2.0.1'
  kapt 'com.google.dagger:dagger-compiler:2.0.1'
  provided 'javax.annotation:jsr250-api:1.0'

  // Api
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.retrofit2:converter-moshi:2.0.2'
  compile 'com.squareup.moshi:moshi:1.1.0'

  // Reactive Extensions (Rx)
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'io.reactivex:rxjava:1.1.0'

  // Media
  compile 'com.squareup.picasso:picasso:2.5.2'

  // Debug
  compile 'com.jakewharton.timber:timber:4.1.2'

  // Fabric
  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
}
